 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description" content="um bot que irá moderar e deixar a sua comunidae segura de um jeito facíl">
    <title>Moreno-Modere a sua Comunidade</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
 <header class="cabecalho" >  
  <img class="cabecalho-imagem" src="ft-mini.PNG"> 
  <nav class="cabecalho-menu">
    <a class="cabecalho-menu-item">Comunidade Moreno</a> 
    <a class="cabecalho-menu-item" >Tutorial</a> 
    <a class="cabecalho-menu-item" >open source</a> 
    <a class="cabecalho-menu-item">Comandes</a>      
    </nav>
 </header> 

 <main class="conteudo">
   <section class="coneteudo-principal">
     <div class="conteudo-principal-escrito">
       <h1 class="conteudo-principal-escrito-titulo">JAQUIEL_MORENO</h1>
       <h2 class="conteudo-principal-escrito-subtitulo">Deixe a sua comunida mais segura de um jeito facil.</h2>
       <button class="conteudo-principal-escrito-botao">Me adicione</button>
     </div>
     <img class="conteudo-principal-imagem" src="ft-mini.PNG" alt="Espera que a foto vaia aparecer">
   </section>
   
  <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">O que ela faz por você?</h3>
      <p class="conteudo-secundario-paragrafo">1 cria um  sistema de verificação capcha para novos menbros<strong> para garantirem que não são robôs.</strong> </p>
      <p class="conteudo-secundario-paragrafo">2 Possui um sistema de banimento autmático<strong> para links suspeitos que forem enviados</strong> na comunidade.</p>
      <p class="conteudo-secundario-paragrafo">3 sistema de avisos e banimento, <strong>para pessoas administradoras</strong> utilizarem.</p>
   <section>

  </section>
 </main>

 <footer class="rodape">
   <img class="rodape-imagem" src="ft-mini.PNG" alt="">
 </footer>
 <script>
        
  window.alert("Página com alto risco de virus.")
  window.confirm("Tem certeza que quer acessar este site?")
  window.prompt("Qual seu nome?") 


</script>
    
</body>
</html>

