@import url ('https://fonts.googleapis.com/css2? family = Righteous & display = swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background-color:rgb(47, 53, 79); 
}

.cabecalho{
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

.cabecalho-imagem{
    height: 50px;
}

.cabecalho-menu{
    display: flex;
    gap: 32px;
}

.cabecalho-menu-item{

    font-family: 'sarala', sans-serif;
    color:blanchedalmond;
    font-weight: 400;
    font-size: 18px;
}

.conteudo{
    margin-bottom: 45px;
    border-top: 3px solid whitesmoke;
}

.coneteudo-principal{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-around;
}

.conteudo-principal-escrito{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.conteudo-principal-escrito-titulo{
   font-family:  'Righteous', cursiva; 
   font-weight: 400;
   font-size: 64px;
   color:blanchedalmond;
}

.conteudo-principal-escrito-subtitulo{
    font-family: 'sarala', sans-serif;
    color:blanchedalmond;
    font-weight: 400;
    font-size: 24px;
}

.conteudo-principal-escrito-botao{
    background-color: floralwhite;
    width:180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0,0,0.0.25);
    border-radius: 20px;
    font-family: 'sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
}

.conteudo-secundario{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.conteudo-secundario-titulo{
    border-top: 0.4px solid wheat;
    padding-top: 48px;
    font-family:  'Righteous', cursiva; 
    font-weight: 400;
    font-size: 64px;
    color:blanchedalmond;
    margin-bottom: 16px;
}

.conteudo-secundario-paragrafo{
    font-family: 'sarala', sans-serif;
    color:blanchedalmond;
    font-weight: 300;
    font-size: 18px;
}

.rodape{
    padding: 32px;
    border-top: 3px solid whitesmoke;
}

.rodape-imagem{
    height: 72px;
    display: block;
    margin: 0 auto;
}